# cb-cloud-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: buildTestPublish.yml  deploy.yml
src/main/java/ru/mastkey/cloudservice/: CloudServiceApplication.java
src/main/java/ru/mastkey/cloudservice/aop/: StructuralLogAspect.java  StructuralLogWithRequestIdFieldAnnotation.java
src/main/java/ru/mastkey/cloudservice/client/: S3Client.java
src/main/java/ru/mastkey/cloudservice/client/model/: FileContent.java
src/main/java/ru/mastkey/cloudservice/configuration/: MapperConfiguration.java  MinioClientConfiguration.java  SecurityConfiguration.java
src/main/java/ru/mastkey/cloudservice/configuration/properties/: JwtProperties.java  Properties.java  S3Properties.java
src/main/java/ru/mastkey/cloudservice/controller/: FileController.java  UserController.java  WorkspaceController.java
src/main/java/ru/mastkey/cloudservice/entity/: File.java  User.java  UserWorkspace.java  Workspace.java
src/main/java/ru/mastkey/cloudservice/exception/: ErrorType.java  ServiceException.java
src/main/java/ru/mastkey/cloudservice/exception/controller/: CustomExceptionHandler.java
src/main/java/ru/mastkey/cloudservice/mapper/: CreateUserRequestToUserMapper.java  FileToFileResponseMapper.java  PageToPageFileResponseMapper.java  PageToPageWorkspaceResponseMapper.java  UserToCreateUserResponseMapper.java  UserToUserResponseMapper.java  WorkspaceToWorkspaceResponseMapper.java
src/main/java/ru/mastkey/cloudservice/repository/: FileRepository.java  UserRepository.java  UserWorkspaceRepository.java  WorkspaceRepository.java
src/main/java/ru/mastkey/cloudservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/ru/mastkey/cloudservice/service/: FileService.java  HttpContextService.java  UserService.java  WorkspaceService.java
src/main/java/ru/mastkey/cloudservice/service/impl/: FileServiceImpl.java  HttpContextServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/ru/mastkey/cloudservice/util/: Constants.java  FileUtils.java  PaginationUtils.java  ResponseFactory.java  SpecificationUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/migrations/: db.changelog-master.yaml
src/main/resources/migrations/changelog/: CB-10.sql  CB-11.sql  CB-12.sql  CB-2-init_table.sql  CB-4.sql  CB-8.sql  CB-9.sql
src/test/java/ru/mastkey/cloudservice/client/: S3ClientTest.java
src/test/java/ru/mastkey/cloudservice/controller/file/: FileControllerIntegrationTest.java  FileControllerTest.java
src/test/java/ru/mastkey/cloudservice/controller/user/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ru/mastkey/cloudservice/controller/workspace/: WorkspaceControllerIntegrationTest.java  WorkspaceControllerTest.java
src/test/java/ru/mastkey/cloudservice/mapper/: CreateUserRequestToUserMapperTest.java  FileToFileResponseMapperTest.java  PageToPageFileResponseMapperTest.java  PageToPageWorkspaceResponseMapperTest.java  UserToCreateUserResponseMapperTest.java  UserToUserResponseMapperTest.java  WorkspaceToWorkspaceResponseMapperTest.java
src/test/java/ru/mastkey/cloudservice/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/ru/mastkey/cloudservice/service/: FileServiceImplTest.java  HttpContextServiceImplTest.java  UserServiceImplTest.java  WorkspaceServiceImplTest.java
src/test/java/ru/mastkey/cloudservice/support/: IntegrationTestBase.java  MinioInitializer.java  PostgreSQLInitializer.java
src/test/java/ru/mastkey/cloudservice/util/: FileUtilsTest.java  PaginationUtilsTest.java  ResponseFactoryTest.java  SpecificationUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/files/: testfile2.txt
